<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>smulTRON</title>
        <meta name="description" content="Professional machine learning solutions">
        <meta name="keywords" content="smultron, machine learning, AI, artificial intelligence">
        <meta name="author" content="Thomas Hauling">
        <meta name="viewport" content="width=device-width, initial-scale=1">S
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tourney:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="scss/style.css">
    </head>
    <body>
    <div class="container">
        <header>
       <h1>smulTRON</h1> 
       <nav>
         <ul class="navbar">
            <li class="left-item"><a href="index.html">Home</a></li>
            <li><a href=#intro>Our story</a></li>
            <li><a href=#video-example>Watch this</a></li> 
            <li><a href=#team>Meet the team</a></li> 
            <li class="right-item"><a href=#services>Services</a></li> 
         </ul>    
       </nav>
        </header>
      <!-- <main> -->
       <section class="main-section">
        <!-- <h1 id="intro">smulTRON</h1> -->   
            <article>
                <h2 id="intro">Introduction - Who or what is smulTRON?</h2>
                <p lang="zxx">Anim sint et in mollit ea adipisicing occaecat. Amet ullamco incididunt reprehenderit non consectetur 
                ut proident quis ullamco. Deserunt mollit nulla et aute consequat incididunt. Voluptate do sit cillum excepteur minim.
                 Id sunt excepteur proident in dolor in amet laborum dolor dolore magna ad dolor. Magna labore ullamco cupidatat eiusmod 
                 ullamco id mollit enim ad quis. Ullamco amet velit sit adipisicing mollit irure aliquip minim enim proident occaecat.
                 Cillum cupidatat irure pariatur reprehenderit enim aliquip do et esse id amet irure occaecat. In exercitation officia proident voluptate occaecat qui mollit consequat aute ad elit qui. Sint sunt consectetur dolore sint incididunt in exercitation ad anim. Cillum Lorem laborum do aliquip sit aliqua duis. Eu reprehenderit minim cupidatat laboris dolore id adipisicing. Exercitation non laborum cillum cillum voluptate commodo minim minim. Commodo adipisicing adipisicing sint commodo in velit veniam eu dolore ullamco eiusmod occaecat est cupidatat. 
                Elit voluptate cupidatat laborum eu fugiat nisi magna laborum dolor. Do fugiat do aliquip excepteur ipsum nulla labore sunt et. Amet cupidatat nulla elit adipisicing anim reprehenderit excepteur esse ipsum irure deserunt ad. Ea mollit duis occaecat duis anim culpa in. Consectetur in mollit veniam enim consectetur sunt est deserunt culpa anim eu exercitation qui voluptate. Est ex consequat amet pariatur. Consequat commodo deserunt laborum occaecat.
                </p>
            </article>
               </section>
            
                <section class="details-part1">
                 <h2>The rise of the machines - smulTRON finds your ML solution</h2>
                <p lang="zxx">Anim sint et in mollit ea adipisicing occaecat. Amet ullamco incididunt reprehenderit non consectetur ut 
                proident quis ullamco. Deserunt mollit nulla et aute consequat incididunt. Voluptate do sit cillum excepteur minim. Id
                 sunt excepteur proident in dolor in amet laborum dolor dolore magna ad dolor. Magna labore ullamco cupidatat eiusmod 
                 ullamco id mollit enim ad quis. Ullamco amet velit sit adipisicing mollit irure aliquip minim enim proident occaecat. 
                Exercitation esse ipsum proident tempor aute tempor qui mollit ea mollit incididunt dolor. Velit veniam ipsum id qui eu dolor. In velit est occaecat amet cillum dolor do sit ut adipisicing consectetur. Lorem id sint officia proident id sunt Lorem ad nisi fugiat. Eu nisi dolore qui fugiat sit esse.
                </p>
                  <h3>Classification</h3>
                  <p lang="zxx">Ut non ipsum nulla proident mollit exercitation irure. Et deserunt culpa laborum enim Lorem. Amet esse
                   enim cillum eu mollit laborum voluptate dolore sint cupidatat aliquip laboris aliquip. Eu deserunt aliquip ut 
                   excepteur. Labore laborum cillum occaecat ex non ullamco velit magna veniam ea sunt quis duis. Minim voluptate quis
                    velit id do ut culpa sunt. 
                </p>
                </section>

                  <section class="details-part2">
                  <h3>Clustering</h3>
                  <p lang="zxx">Sunt ea cupidatat qui nostrud duis minim id sunt dolore officia anim cupidatat. Sint do do dolore esse 
                  cillum veniam proident voluptate pariatur cillum consequat. Labore adipisicing commodo velit culpa incididunt fugiat
                   laboris id est non nisi ad. Laborum elit est excepteur aute pariatur. Eu esse magna et sit ex laborum anim eiusmod. 
                   Esse dolor velit id eu. Reprehenderit cupidatat cupidatat ut elit est do irure enim.
                </p>

                  <h3>Regression</h3>
                   <p lang="zxx">Est exercitation eiusmod nulla qui veniam. Sint cupidatat esse consequat dolore labore non mollit ut
                    ullamco id quis cupidatat incididunt. Irure aliqua ut ipsum ea fugiat laboris dolore adipisicing. Exercitation 
                    mollit ipsum officia irure pariatur ad labore. Cupidatat do est ut labore. Minim proident irure ullamco amet 
                    consequat ea aute do nisi occaecat cillum ex minim nulla.
                </p>

                  <h3>Dimensionality Reduction</h3>
                   <p lang="zxx">Tempor ea fugiat velit sunt commodo duis Lorem culpa incididunt aliqua amet laboris. Cupidatat sunt 
                   sit cillum tempor ex proident cupidatat consectetur ex veniam ea id. Exercitation eu in ipsum officia.
                </p>
                </section>

                <section class="video" id="video-example">
                <div class="text-container">
                <h2>Machine Learning and Artificial Intelligence</h3>
                <p lang="zxx">
                Ut quis commodo pariatur consequat aliquip magna pariatur eu esse. Nostrud occaecat sint deserunt et voluptate eu Lorem nostrud sunt. Do nisi aute incididunt ut dolore.
                Fugiat est laboris ex elit fugiat non sint. Cillum qui quis aute esse eu dolor ea non est ad minim laboris. Laboris anim sit nulla ad nisi consectetur enim tempor consequat qui.
                Sint ullamco nulla do dolor laboris consequat nulla eu culpa. Consequat est velit cupidatat nostrud officia enim in aliqua ipsum officia irure aliqua. Ipsum nulla culpa anim ea quis anim ad eu incididunt exercitation dolor duis. Aliqua labore adipisicing et cupidatat. Excepteur irure est elit cupidatat reprehenderit. Consequat non ad cillum sit sunt minim reprehenderit. Cillum adipisicing non ipsum et aliqua enim laboris sint aute.
                Ea reprehenderit exercitation velit nulla ipsum elit minim tempor id nulla. Sint proident esse ut occaecat tempor esse incididunt. Laborum adipisicing est duis enim. Est excepteur pariatur pariatur cupidatat sit adipisicing. Sit eu labore quis nisi. Eu magna qui esse veniam.
                Proident labore velit Lorem sint qui qui. Aute excepteur deserunt eiusmod sint commodo mollit. Culpa mollit velit aute est aliquip. Dolore ea Lorem pariatur labore ullamco.
                Aliqua aute consequat nisi sit adipisicing culpa officia incididunt amet. Incididunt est ad laborum occaecat cupidatat sit eiusmod. Irure magna qui nulla Lorem sunt nostrud ex laboris Lorem excepteur dolore. Adipisicing et enim culpa aliquip duis eiusmod velit qui exercitation aliqua minim officia reprehenderit do. Quis laboris non nostrud ea fugiat laboris labore. Laboris excepteur duis enim irure proident.
                </p>
                </div>
                <figure>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7R52wiUgxZI" title="YouTube video player"
                        allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
                <figcaption>Source: https://www.youtube.com/watch?v=7R52wiUgxZI</figcaption>
                </figure>

                </section>
                <section class="services">
                <div>
                <h2>Our Services</h3>
                <p lang="zxx">Labore excepteur sint ex voluptate et. Deserunt fugiat consectetur est dolor amet consequat officia labore aliqua sit ad nostrud in qui. Magna esse dolor dolore sint. Non laborum ut dolor ut labore occaecat.
                </p>
                </div>
                <div>
                <table id="services">
                  <thead>
                    <tr>
                      <th>Service</th>
                      <th>Category predicting</th>
                      <th>Labeled data required</th>
                      <th>Structure exploring only</th>
                      <th>Quantity predicting</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td class="bold">Classification</td>
                      <td>yes</td>
                      <td>yes</td>
                      <td>no</td>
                      <td>no</td>
                    </tr>
                    <tr>
                      <td class="bold">Clustering</td>
                      <td>yes</td>
                      <td>no</td>
                      <td>no</td>
                      <td>no</td>
                    </tr>
                    <tr>
                      <td class="bold">Regression</td>
                      <td>no</td>
                      <td>no</td>
                      <td>no</td>
                      <td>yes</td>
                    </tr>
                    <tr>
                      <td class="bold">Dimensionality Reduction</td>
                      <td>no</td>
                      <td>no</td>
                      <td>yes</td>
                      <td>no</td>
                    </tr>
                    </tbody>
                    <tfoot>
                    </tfoot>
                    </table>
                    </div>
       </section>    

       <section class="team-section" id="team"> 
       <div>
       <h2>Meet the team</h2>
        <p lang="zxx">
        Ipsum anim laborum commodo aliqua laborum ea duis cupidatat dolor esse ad esse ipsum qui. Minim excepteur laboris et amet minim. Mollit est non ullamco quis sint magna magna. Id eu proident deserunt reprehenderit ea laboris aliquip adipisicing nisi qui irure qui nisi veniam. Non Lorem consequat eiusmod amet dolore labore.
        Qui dolor veniam laboris aute in. Enim labore officia nulla commodo occaecat aliqua et. Magna laborum esse reprehenderit et dolore enim aute minim velit fugiat reprehenderit sunt sunt in. Magna enim amet consequat ut incididunt nostrud.
        </p>
        </div>
        
        <figure>
        <img src="./assets/group.png" alt="ai-generated portraits of two women and two men">
        <!--<img src="./assets/gary-ai.jfif" alt="ai-generated portrait of man">
        <img src="./assets/sarah-ai.jfif" alt="ai-generated portrait of a woman">
        <img src="./assets/jeff-ai.jfif" alt="ai-generated portrait of a man"> -->
         <figcaption>AI-generated portraits of our fictional employees (Source: https://www.thispersondoesnotexist.com/)</figcaption>
         </figure>
          
        <p lang="zxx">
         Do qui anim nisi id exercitation ipsum eiusmod dolore Lorem. Enim exercitation ad reprehenderit excepteur qui cillum sint excepteur elit exercitation. Eu cupidatat excepteur et excepteur dolor do nisi ad laborum. Aute culpa aliquip et ullamco ut minim nisi quis cillum id nulla excepteur. Enim do enim sint quis consequat ea irure voluptate sit id ex. Non eu voluptate nostrud sit esse labore do.
         Nostrud nulla minim ut irure non dolor duis ad. Lorem Lorem commodo ex ipsum laborum ullamco amet minim officia officia irure esse reprehenderit. Consequat pariatur veniam ad esse eu veniam laborum laboris in ullamco. Ad reprehenderit ad ipsum commodo aliquip nisi esse. Irure nulla qui tempor veniam irure elit deserunt reprehenderit enim quis tempor anim tempor proident. Incididunt consequat dolor ex ullamco dolore proident duis sint ullamco laborum officia. Dolore cupidatat duis nisi sunt qui ut veniam Lorem Lorem eu commodo dolore aliqua.
         </p> 
       </section>
      <!-- </main> -->

        <footer>
        <p>
        Contact us at info@smultron_notarealaddress.com, smulTRON &copy; 2021
        </p>
        </footer>    
       </div>    
    </body>
</html>